# frames-web-server

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
Android App/restapitest2/: settings.gradle
Android App/restapitest2/app/: build.gradle
Android App/restapitest2/app/src/androidTest/java/com/example/restapitest2/: ExampleInstrumentedTest.java
Android App/restapitest2/app/src/main/: AndroidManifest.xml
Android App/restapitest2/app/src/main/java/com/example/restapitest2/: MainActivity.java
Android App/restapitest2/app/src/main/java/com/example/restapitest2/receiver/: MyBroadCastReceiver.java
Android App/restapitest2/app/src/main/res/values/: strings.xml
Android App/restapitest2/app/src/test/java/com/example/restapitest2/: ExampleUnitTest.java
Android App/restapitest2/gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/morgorithm/frames/: FramesApplication.java  ServletInitializer.java
src/main/java/org/morgorithm/frames/configuration/: LocalDateTimeAttributeConverter.java  ModelMapperUtil.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/morgorithm/frames/controller/: APIController.java  AdminController.java  CoronaVirusUpdateController.java  DeviceController.java  EventController.java  FacilityController.java  ImageController.java  MemberController.java  STAnalysisController.java  SmsController.java  StatusController.java  TrackerController.java  URLMappingController.java  UploadController.java  WebSocketEventListener.java
src/main/java/org/morgorithm/frames/domain/: Role.java
src/main/java/org/morgorithm/frames/dto/: AccessSetDTO.java  AdminDto.java  EventDTO.java  FacilityDTO.java  MemberDTO.java  MemberImageDTO.java  PageRequestDTO.java  PageResultDTO.java  RealTimeStatusDTO.java  SmsDTO.java  StatusDTO.java  TrackerInfoDTO.java  UploadResultDTO.java
src/main/java/org/morgorithm/frames/entity/: Admin.java  BaseEntity.java  Device.java  Facility.java  Member.java  MemberImage.java  Sms.java  Status.java
src/main/java/org/morgorithm/frames/projection/: AccessSet.java
src/main/java/org/morgorithm/frames/repository/: AdminRepository.java  DeviceRepository.java  FacilityRepository.java  MemberImageRepository.java  MemberRepository.java  SmsRepository.java  StatusRepository.java
src/main/java/org/morgorithm/frames/scheduler/: RegisterURLScheduler.java
src/main/java/org/morgorithm/frames/service/: AccessSetService.java  AdminServiceImpl.java  CoronaVirusDataService.java  DataValidityPeriod.java  DeviceService.java  DeviceServiceImpl.java  FacilityService.java  FacilityServiceImpl.java  MemberService.java  MemberServiceImpl.java  SmsPathRequest.java  SmsService.java  SmsServiceImpl.java  StatusService.java  StatusServiceImpl.java
src/main/java/org/morgorithm/frames/store/: RegisterURLStore.java
src/main/java/org/morgorithm/frames/util/: DateUtils.java  FileUtils.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: adminlte.min.css  bootstrap.min.css
src/main/resources/static/assets/js/: adminlte.js  bootstrap.min.js
src/main/resources/static/css/: main.css
src/main/resources/static/css/admin/: login.css
src/main/resources/static/js/: bootstrap-datetimepicker.js  coronaStatus.js  event.js  facilityStatus.js
src/main/resources/templates/: redirectWithAlert.html
src/main/resources/templates/admin/: login.html  loginForm.html  signup.html  signupForm.html
src/main/resources/templates/daily/: dailyUpdate.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/events/: list.html
src/main/resources/templates/layout/: adminLTE.html  basic.html  commonHead.html  controlSidebar.html  footer.html  navbar.html  sidebar.html
src/main/resources/templates/map/: tracker.html
src/main/resources/templates/member/: list.html  modify.html  read.html  register.html  register_old.html
src/main/resources/templates/st/: list.html
src/main/resources/templates/status/: list.html
src/main/resources/templates/test/: registerURLTest.html
src/test/java/org/morgorithm/frames/: FramesApplicationTests.java
src/test/java/org/morgorithm/frames/demo/: DemoData.java
src/test/java/org/morgorithm/frames/repository/: FacilityRepositoryTests.java  MemberRepositoryTests.java  SmsRepositoryTests.java  StatusRepositoryTests.java
(+5 files in other folders)
