spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://framesdb.cys6irkoowji.ap-northeast-2.rds.amazonaws.com:3306/frames?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

spring.datasource.username=admin
spring.datasource.password=kpu123456!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.zerock.upload.path=uploadImage

server.error.include-exception=true
spring.web.resources.add-mappings=true
